# List of magnetars and their gamma-ray line fluxes from the decay of nucleus 126Sn at 666.3 keV (100% intensity).
# Fluxes are calculated by assuming a ejecta mass of 0.01 solar mass, containing number fraction of 126Sn of 1.7*10^-4, using the characteristic age as the true age.
# Note that this list only contains those magnetars with both the characteristic age and distance information available from http://www.physics.mcgill.ca/~pulsar/magnetar/main.html
# 
# Columns: 
#  1: name
#  2: longitude (phi) [degree] 
#  3: latitude (theta) [degree]
#  4: characteristic age (t_min) [10^3 years]
#  5: maximum distance (d_max) [kpc]
#  6: minimum distance (d_min) [kpc]
#  7: maximum vertical height (z_max) [kpc]
#  8: minimum vertical height (z_min) [kpc]
#  9: minimum line flux at 666.3 keV (f_min) [photon cm^-2 s^-1]
# 10: maximum line flux at 666.3 keV (f_max) [photon cm^-2 s^-1]
#
#name                   phi    theta    tau_c   d_max   d_min   z_max   z_min   f_min           f_max    
SGR 0501+4516	        161.6	1.9	15	2	2	0.068	0.068	3.88E-007	3.88E-007
XTE J1810-197	        10.7	-0.2	11	4	3.1	-0.011	-0.009	9.83E-008	1.64E-007
1RXS J170849.0-400910	346.5	0	9	4.3	3.3	0.003	0.002	8.56E-008	1.45E-007
4U 0142+61	        129.4	-0.4	68	4	3.2	-0.03	-0.024	8.28E-008	1.29E-007
Swift J1834.9-0846	23.2	-0.3	4.9	4.5	3.9	-0.027	-0.023	7.91E-008	1.05E-007
1E 1547.0-5408	        327.2	-0.1	0.69	5	4	-0.011	-0.009	6.49E-008	1.01E-007
1E 2259+586	        109.1	-1	230	3.4	3	-0.059	-0.052	7.03E-008	9.03E-008
PSR J1846-0258	        29.7	-0.2	0.73	7.5	5.1	-0.031	-0.021	2.88E-008	6.23E-008
SGR 1806-20	        10	-0.2	0.24	10.5	7.2	-0.044	-0.03	1.47E-008	3.13E-008
1E 1048.1-5937	        288.3	-0.5	4.5	10.7	7.3	-0.097	-0.066	1.40E-008	3.01E-008
1E 1841-045	        27.4	0	4.6	9.8	7.5	-0.002	-0.001	1.67E-008	2.85E-008
SGR J1745-2900	        359.9	-0.1	4.3	8.6	8	-0.008	-0.007	2.17E-008	2.51E-008
PSR J1622-4950	        333.9	-0.1	4	9	9	-0.016	-0.016	1.98E-008	1.98E-008
SGR 1627-41	        337	-0.1	2.2	11.3	10.7	-0.022	-0.021	1.26E-008	1.41E-008
SGR 1900+14	        43	0.8	0.9	14.2	10.8	0.191	0.145	8.04E-009	1.39E-008
XOU J171405.7-381031	348.7	0.4	0.95	13.2	13.2	0.085	0.085	9.30E-009	9.30E-009
SGR 0526-66	        276.1	-33.2	3.4	54.8	52.4	-30.046	-28.731	5.36E-010	5.86E-010
CXOU J010043.1-721134	301.9	-44.9	6.8	64	60.8	-45.192	-42.932	3.89E-010	4.31E-010
Swift J1822.3-1606	15.3	-1	6300	1.9	1.3	-0.034	-0.023	2.59E-015	5.53E-015
SGR 0418+5729	        148	5.1	36000	2	2	0.178	0.178	3.33E-054	3.33E-054
