# List of supernova remnants and their gamma-ray line fluxes from the decay of nucleus 126Sn at 414.7, 666.5 and 695.0, and 720.7 keV.
# Fluxes are calculated by assuming a ejecta mass of 0.01 solar mass, containing number fraction of 126Sn of 1.7*10^-4.
# Note that this list only contains those SNRs with both the age and distance information available from http://www.physics.umanitoba.ca/snr/SNRcat/
# 
# Columns: 
#  1: longitude (phi) [degree] 
#  2: latitude (theta) [degree]
#  3: minimum age (t_min) [years]
#  4: maximum age (t_min) [years]
#  5: minimum distance (d_min) [kpc]
#  6: maximum distance (d_max) [kpc]
#  7: minimum vertical height (z_min) [kpc]
#  8: maximum vertical height (z_min) [kpc]
#  9: maximum line flux at 414.7 keV (f1_max) [10^-6 photon cm^-2 s^-1]
# 10: minimum line flux at 414.7 keV (f1_min) [10^-6 photon cm^-2 s^-1]
# 11: maximum line flux at 666.5 and 695.0 keV (f2_max) [10^-6 photon cm^-2 s^-1]
# 12: minimum line flux at 666.5 and 695.0 keV (f2_min) [10^-6 photon cm^-2 s^-1]
# 13: maximum line flux at 720.7 keV (f3_max) [10^-6 photon cm^-2 s^-1]
# 14: minimum line flux at 720.7 keV (f3_min) [10^-6 photon cm^-2 s^-1]
# 15 and beyond: SNR name and association information
#
#phi    theta   t_min   t_max   d_min   d_max   z_min   z_max   f1_max  f1_min  f2_max  f2_min  f3_max  f3_min
330	15	15000	31000	0.15	0.5	0.039	0.129	56.31	4.83	67.33	5.78	36.37	3.12	Lupus	Loop	contains	central	possibly	pulsating	X-ray	source																																																		
263.9	-3.3	9000	27000	0.25	0.3	-0.014	-0.017	20.64	13.58	24.68	16.24	13.33	8.77	Vela,	contains	NGC	2736	=	Pencil	Nebula, 0FGL	J0835.4-4510, 1FGL	J0835.3-4510, 2FGL	J0842.9-4721	and	J0835-4510	and	J0833.1-4511e, 1FHL	J0833.1-4511e	and	J0835.3-4510, 3FGL	J0835.3-4510	and	J0833.1-4511e	and	J0838.1-4615	and	J0839.1-4739	and	J0843.1-4546, 2FHL	J0833.1-4511e	and	J0835.3-4511, 1AGL	J0835-4509, HESS	J0835-455	overlaps	SNR	G260.4-3.4	and	SNR	G266.2-1.2,	contains	PSR	B0833-45	=	J0835-4510	=	Vela	+	PWN	Vela	X	(unrelated	to	eclipsing	binary	Vela	X-1),	interacts	with	molecular	cloud?
276.5	19	1000000	6000000	0.06	0.34	0.02	0.111	18.12	0.00	21.66	0.00	11.70	0.00	Antlia	very	large	loop,	close	to	several	PSRs,	with	PSR	J0630-2834	=	B0628-28	the	best	candidate	for	a	common	origin,	also	PSR	J0953+0755	=	B0950+08	suggested																																
160.9	2.6	4000	7000	0.4	1.2	0.018	0.054	8.19	0.90	9.79	1.08	5.29	0.58	HB9, G160.5+2.8, G160.4+2.8, 1FGL	J0503.2+4526, 2FGL	J0503.2+4643	close	to	SGR	0501+4516	=	magnetar	(possibly	related),	contains	PSR	B0459+47	=	J0502+4654	(probably	unrelated),	interacts	with	molecular	cloud??																																				
266.2	-1.2	2400	5100	0.5	1	-0.01	-0.021	5.26	1.31	6.29	1.56	3.40	0.84	Vela	Jr,	RX	J0852.0-4622, CXOU	J085201.4-461753, RX	J0852.0-4622, AX	J0851.9-4617.4, 1FGL	J0854.0-4632, 2FGL	J0848.5-4535	and	J0851.7-4635	and	J0853.5-4711	and	J0855.4-4625, 1FHL	J0852.7-4631e, 3FGL	J0852.7-4631e, 2FHL	J0852.8-4631e, FGES	J0851.9-4620, 3FHL	J0851.9-4620e, HESS	J0852-463	overlaps	SNR	G263.9-3.3	=	Vela,	contains	CCO	CXOU	J085201.4-461753,	PSR	J0855-4644	+	PWN	G266.97-1.00	at	the	edge																				
73.9	0.9	11000	12000	0.5	4	0.008	0.063	5.13	0.08	6.13	0.10	3.31	0.05	3FGL	J2014.4+3606	interacts	with	molecular	cloud?																																																				
74	-8.5	10000	20000	0.576	1	-0.085	-0.148	3.88	1.25	4.64	1.49	2.50	0.81	Cygnus	Loop,	W78,	Sh2-103,	contains	Veil	Nebula,	NGC	6960,	NGC	6992,	NGC	6995,	NGC	6974,	NGC	6979,	IC	1340, 2XMM	J204920.2+290106, 1FGL	J2046.4+3041	and	J2049.1+3142	and	J2055.2+3144	and	J2057.4+3057, 2FGL	J2051.0+3040e, 3FGL	J2051.0+3040e, 3FHL	J2051.0+3040e	contains	several	compact	sources,	PWN	candidate	2XMM	J204920.2+290106,	interacts	with	molecular	cloud?																
205.5	0.5	30000	150000	0.6	1.98	0.005	0.017	3.36	0.22	4.02	0.26	2.17	0.14	Monoceros	Loop, G205.5+00.2, 1FGL	J0636.0+0458c, 2FGL	J0631.6+0640	and	J0636.0+0554	and	J0637.8+0737, 3FGL	J0631.6+0644	and	J0640.9+0752, HESS	J0632+057	contains	binary?	interacts	with	Rosette	nebula,	close	to	SNR	G206.9+02.3,	interacts	with	molecular	cloud??																																
189.1	3	3000	30000	0.7	2	0.037	0.105	2.68	0.30	3.21	0.36	1.73	0.20	IC443,	3C157,	Sh2-248,	Jellyfish	Nebula, 0FGL	J0617.4+2234, 1FGL	J0617.2+2233, 2FGL	J0617.2+2234e, 1FHL	J0617.2+2234e, 3FGL	J0617.2+2234e, 2FHL	J0617.2+2234e, FGES	J0617.2+2235	and	J0619.6+2229, 3FHL	J0617.2+2234e, 1AGL	J0617+2236, VER	J0616.9+2230, MAGIC	J0616+225	next	to	HII	region	S249,	overlaps	SNR	G189.6+03.3,	contains	runaway	NS	CXOU	J061705.3+222127	+	PWN	G189.23+2.90,	interacts	with	molecular	cloud	837																			
114.3	0.3	7700	7700	0.7	0.7	0.004	0.004	2.64	2.64	3.16	3.16	1.71	1.71	2FGL	J2333.3+6237	contains	HII	region	S165	and	PSR	2334+61																																																	
89	4.7	4800	15000	0.8	2.1	0.066	0.172	2.04	0.29	2.44	0.34	1.32	0.19	HB21, 1FGL	J2042.3+5041	and	J2046.0+4954, 2FGL	J2041.5+5003	and	J2043.3+5105	and	J2046.0+4954, 3FGL	J2045.2+5026e	contains	extragalactic	source	4C50.52,	interacts	with	molecular	cloud																																								
65.3	5.7	20000	20000	0.8	0.8	0.079	0.079	1.95	1.95	2.33	2.33	1.26	1.26	G65.2+5.7	PSR	J1931+30	nearby																																																						
347.3	-0.5	1000	2100	1	1	-0.009	-0.009	1.32	1.32	1.58	1.57	0.85	0.85	RX	J1713.7-3946, RX	J1713.7-3946, 1FGL	J1711.7-3944c, 2FGL	J1712.4-3941, 1FHL	J1713.5-3951e, 3FGL	J1713.5-3945e, 2FHL	J1713.5-3945e	and	2FHL	J1714.1-4012, FGES	J1713.7-3945, 3FHL	J1713.5-3945e, HESS	J1713-397	contains	CCO	1WGA	J1713.4-3949,	close	to	PSR	J1713-3945,	interacts	with	molecular	cloud	393 ?																															
65.7	1.2	7000	155000	1	3.6	0.021	0.075	1.30	0.06	1.55	0.08	0.84	0.04	DA	495, G55.7+1.2, 3FGL	J1951.6+2926, VER	J1952+294	contains	PWN	G65.73+1.18																																																			
107.5	-1.5	3000	6000	1.1	0	-0.029	-0.029	1.09	1.08	1.30	1.29	0.70	0.69	x																																																									
119.5	10.2	13000	13000	1.1	1.7	0.195	0.301	1.05	0.44	1.26	0.53	0.68	0.28	CTA	1, G119.5+10.3, RX	J0007.0+7302, 0FGL	J0007.4+7303, 1FGL	J0007.0+7303, 1FHL	J0007.3+7303, 2FGL	J0007.0+7303, 3FGL	J0007.0+7302, 3FHL	J0007.0+7303, 1AGL	J0006+7311, VER	J0006+727	contains	PSR	J0007+7303	+	PWN	G119.65+10.46																																									
180	-1.7	26000	34000	1.1	1.5	-0.033	-0.044	1.01	0.53	1.21	0.64	0.65	0.34	S147,	Sh2-240,	Spaghetti	Nebula, 1FGL	J0538.6+2717, 2FGL	J0538.1+2718, 3FGL	J0540.3+2756e, 2FHL	J0534.1+2753, FGES	J0537.6+2751, 3FHL	J0537.6+2751e	contains	PSR	J0538+2817	and	PWN	G179.72-1.69																																										
127.1	0.5	20000	30000	1.15	1.15	0.01	0.01	0.94	0.92	1.13	1.09	0.61	0.59	R5, G127.3+0.7, 2FGL	J0128.0+6330, 3FGL	J0128.4+6257	associated	with	open	cluster	NGC	559?,	interacts	with	molecular	cloud?																																													
260.4	-3.4	3700	4450	1.3	2.2	-0.077	-0.13	0.78	0.27	0.93	0.32	0.50	0.17	Puppis	A,	MSH	08-44, RX	J0822-4300, 1FGL	J0823.3-4248, 2FGL	J0821.0-4254	and	J0823.0-4246	and	J0823.4-4305, 1FHL	J0822.6-4250e, 3FGL	J0822.6-4250e, 2FHL	J0822.6-4250e, FGES	J0822.1-4253, 3FHL	J0822.1-4253e	overlaps	SNR	G263.9-3.3	=	Vela,	contains	CCO	RX	J0822-4300	and	PSR	J0821-4300, interacts	with	molecular	cloud																											
296.5	10	7000	10000	1.3	3.9	0.226	0.677	0.77	0.08	0.92	0.10	0.50	0.05	PKS	1209-51/52, G296.5+9.7, 3FGL	J1209.1-5224, 3FHL	J1208.5-5243e	contains	CCO	PSR	J1210-5226	=	1E	1207.4-5209																																															
189.6	3.3	30000	100000	1.3	1.7	0.075	0.098	0.72	0.34	0.86	0.41	0.46	0.22	FGES	J0619.6+2229	overlaps	SNR	G189.1+03.0	=	IC443,	contains	PSR	+	PWN	?																																														
184.6	-5.8	965	965	1.5	2.2	-0.152	-0.222	0.59	0.27	0.70	0.33	0.38	0.18	Crab	Nebula,	3C144,	SN1054,	NGC	1952,	M1, 0FGL	J0534.6+2201, 1FGL	J0534.5+2200, 2FGL	J0534.5+2201, 1FHL	J0534.5+2201, 3FGL	J0534.5+2201	and	J0534.5+2201i	and	J0534.5+2201s, 2FHL	J0534.5+2201, 3FHL	J0534.5+2201, 1AGL	J0535+2205, HESS	J0534+220	PWN	=	the	Crab,	contains	PSR	B0531+21	=	J0534+2200, interacts	with	molecular	cloud	1054																									
116.9	0.2	7500	15000	1.6	3.5	0.006	0.012	0.51	0.10	0.61	0.12	0.33	0.07	CTB	1, G117.3+0.1, G116.9+0.1, RX	J0002+6246	close	to	PSR	J0002+6246	=	runaway	PSR,	superposed	on	larger	SNR?																																												
116.5	1.1	15000	50000	1.6	1.6	0.031	0.031	0.49	0.45	0.59	0.53	0.32	0.29	2FGL	J2358.9+6325, 3FGL	J0001.0+6314																																																							
69	2.7	60000	60000	1.5	4.6	0.071	0.217	0.49	0.05	0.59	0.06	0.32	0.03	CTB	80,	W56, G68.8+2.8, 0FGL	J1953.2+3249, 1FGL	J1952.9+3252, 2FGL	J1953.0+3253, 1FHL	J1953.3+3251, 3FGL	J1952.9+3253, 3FHL	J1952.8+3253	contains	PSR	B1951+32	=	J1952+3252	+	PWN	G68.77+2.82, interacts	with	molecular	cloud	1408																																					
6.4	-0.1	33000	36000	1.6	2.2	-0.003	-0.004	0.47	0.25	0.56	0.29	0.30	0.16	W28, G6.6-0.2, 0FGL	J1801.6-2327, 1FGL	J1801.3-2322c	and	J1800.5-2359c, 2FGL	J1801.3-2326e, 1FHL	J1801.3-2326e, 3FGL	J1801.3-2326e, 2FHL	J1801.3-2326e	and	J1801.7-2358, FGES	J1800.6-2343, 3FHL	J1800.5-2343e	and	J1801.6-2327, 1AGL	J1801-2317, HESS	J1801-233	and	HESS	J1800-240[A/B/C]	close	to	(probably	unrelated)	PSR	B1758-23	=	J1801-2304	(SGR	candidate),	close	to	SNRs	G5.7-0.1,	G6.5-0.4,	G7.0-0.1,	interacts	with	molecular	cloud																		
93.3	6.9	5000	7000	1.7	2.7	0.204	0.324	0.45	0.18	0.54	0.21	0.29	0.11	DA	530,	4C(T)55.38.1, G93.2+6.7, XMM	J205314.4+551528	contains	PWN?																																																				
156.2	5.7	7000	26000	1.7	3	0.169	0.298	0.45	0.14	0.54	0.16	0.29	0.09	1FGL	J0500.1+5237, 3FGL	J0500.3+5237																																																							
78.2	2.1	8000	16000	1.7	2	0.062	0.073	0.45	0.32	0.54	0.38	0.29	0.20	W66,	DR4,	gamma	Cygni, G78.1+1.8, RX	J2020.2+4026, 0FGL	J2021.5+4026, 1FGL	J2020.0+4049, 2FGL	J2019.1+4040	and	J2021.5+4026, 1FHL	J2021.0+4031e, 3FGL	J2021.0+4031e, 2FHL	J2021.0+4031e, FGES	J2020.8+4026, 3FHL	J2021.5+4026	and	J2021.0+4031e, 1AGL	J2022+4032, VER	J2019+407	PSR	J2021+4026	at	the	edge	+	PWN	G78.23+2.09,	unrelated	stellar	wind	bubble	inside?,	interacts	with	molecular	cloud?																						
18.9	-1.1	2800	6100	1.8	2	-0.035	-0.038	0.41	0.33	0.49	0.39	0.26	0.21	G18.95-1.1, G18.94-1.04, 3FGL	J1829.7-1304	contains	PWN	and	PSR	candidate	CXOU	J182913.1-125113,	interacts	with	molecular	cloud??																																													
7.5	-1.7	50000	50000	1.7	2	-0.05	-0.059	0.39	0.28	0.47	0.34	0.25	0.18	CXOU	J180950.2-233223, 0FGL	J1809.5-2331, 1FGL	J1809.8-2332, 2FGL	J1809.8-2332, 1FHL	J1809.8-2329, 3FGL	J1809.8-2332	contains	PWN	G7.4-2.0	=	Taz,	close	to	PSR	J1809-2332																																										
309.2	-0.6	700	4000	2	6	-0.021	-0.063	0.33	0.04	0.40	0.04	0.21	0.02	G309.2-0.7	contains	X-ray	source	1WGA	J1346.5-6255	=	unrelated	star	HD	119682	in	the	foreground	open	cluster	NGC	5281																																								
337.2	-0.7	750	3500	2	9.3	-0.024	-0.114	0.33	0.02	0.40	0.02	0.21	0.01	x																																																									
296.1	-0.5	2800	28000	2	4	-0.017	-0.035	0.33	0.08	0.39	0.09	0.21	0.05	G296.05-0.50, G296.1-0.7																																																									
272.2	-3.2	3600	11000	2	10	-0.112	-0.558	0.33	0.01	0.39	0.02	0.21	0.01	x																																																									
130.7	3.1	7000	7000	2	3.2	0.108	0.173	0.32	0.13	0.39	0.15	0.21	0.08	3C58,	SN1181, 1FGL	J0205.6+6449, 2FGL	J0205.8+6448, 1FHL	J0205.7+6448, 3FGL	J0205.5+6448, 2FHL	J0205.4+6450, 3FHL	J0205.5+6449	PWN	3C58	and	PSR	J0205+6449	1181 ?																																												
132.7	1.3	25000	33000	2	2.2	0.045	0.05	0.31	0.25	0.37	0.30	0.20	0.16	HB3, G132.4+2.2, 1FGL	J0218.8+6158c	and	J0220.0+6257, 2FGL	J0214.5+6251c	and	J0218.7+6208c	and	J0221.4+6257c, 3FGL	J0220.1+6202c	and	J0224.0+6235	adjacent	to	W3/4/5	complex,	PSR	J0215+6218	nearby,	interacts	with	molecular	cloud																																			
34.7	-0.4	7900	8900	2.1	3	-0.015	-0.021	0.29	0.14	0.35	0.17	0.19	0.09	W44,	3C392, G34.6-0.5, 0FGL	J1855.9+0126, 1FGL	J1856.1+0122, 2FGL	J1855.9+0121e, 1FHL	J1855.9+0121e, 3FGL	J1855.9+0121e, FGES	J1856.3+0122, 3FHL	J1855.9+0121e, 1AGL	J1857+0137	inside	W48	complex,	contains	PSR	B1853+01	=	J1856+0113	+	PWN	G34.56-0.50,	interacts	with	molecular	cloud																																	
332.5	-5.6	7000	9000	2.2	3.8	-0.215	-0.371	0.27	0.09	0.32	0.11	0.17	0.06	3FGL	J1645.9-5420																																																								
315.4	-2.3	2000	10000	2.3	3.2	-0.092	-0.128	0.25	0.13	0.30	0.15	0.16	0.08	RCW	86,	MSH	14-63, 2FHL	J1443.2-6221e, FGES	J1443.2-6227, 3FHL	J1443.0-6227e, HESS	J1442-624	contains	several	X-ray	sources,	contains	NS	+	solar-type	star	binary,	interacts	with	molecular	cloud?	185 ?																																			
53.6	-2.2	15000	110000	2.3	6.7	-0.088	-0.257	0.24	0.02	0.29	0.03	0.15	0.01	3C400.2,	NRAO	611, G53.7-2.2, PS	J1934.5+1845																																																						
206.9	2.3	64000	64000	2.2	2.2	0.088	0.088	0.23	0.23	0.27	0.27	0.15	0.15	PKS	0646+06	close	to	SNR	G205.5+00.5	=	Monoceros	Nebula																																																	
353.6	-0.7	27000	27000	2.4	6.1	-0.029	-0.075	0.21	0.03	0.25	0.04	0.14	0.02	J1731-347, HESS	J1731-347, HESS	J1729-345	contains	CCO	XMMU	J173203.3-344518	(magnetar?),	interacts	with	molecular	cloud??																																														
85.4	0.7	7000	55000	2.5	5.2	0.031	0.064	0.21	0.04	0.25	0.05	0.13	0.03	x	superimposed	on	radio	source	W80																																																				
28.8	1.5	32000	32000	2.8	4	0.073	0.105	0.15	0.08	0.18	0.09	0.10	0.05	2FGL	J1839.7-0334c																																																								
284.3	-1.8	10000	10000	2.9	2.9	-0.091	-0.091	0.15	0.15	0.18	0.18	0.10	0.10	MSH	10-53, G284.2-1.8, XMMU	J101855.4-58564, 0FGL	J1018.2-5858, 1FGL	J1018.6-5856, 2FGL	J1019.0-5856, 1FHL	J1018.9-5855, 3FGL	J1018.9-5856, HESS	J1018-589	contains	binary	J1018.6-5856	(progenitor?),	PSR	J1016-5857	+	PWN	G284.08-1.88	nearby,	interacts	with	molecular	cloud?																																			
172.8	1.5	330000	330000	1.8	1.8	0.047	0.047	0.15	0.15	0.18	0.18	0.10	0.10	x	within	an	HII	complex																																																					
291	-0.1	1300	10000	3	10	-0.005	-0.017	0.15	0.01	0.18	0.02	0.09	0.01	(MSH	11-62), 2FGL	J1112.1-6040, 1FHL	J1111.5-6038, 3FGL	J1111.9-6038, FGES	J1109.4-6115?, 3FHL	J1111.8-6038	contains	PWN	G291.02-0.11	+	PSR	candidate	CXOU	J111148.6-603926																																											
109.1	-1	8800	14000	3	3.4	-0.052	-0.059	0.14	0.11	0.17	0.13	0.09	0.07	CTB	109, 3FGL	J2301.2+5853, FGES	J2302.0+5855, 3FHL	J2301.9+5855e	contains	AXP	1E	2259+586	(magnetar),	interacts	with	molecular	cloud																																												
336.4	0.2	10000	10000	3	3	0.01	0.01	0.14	0.14	0.17	0.17	0.09	0.09	AX	J1631.9-4752, 1FGL	J1632.7-4733c	and	J1632.9-4802c, 2FGL	J1632.4-4753c, 1FHL	J1633.0-4746e, 3FGL	J1633.0-4746e, 2FHL	J1633.5-4746e, FGES	J1631.7-4756, 3FHL	J1631.6-4756e	and	J1633.0-4746e, HESS	J1632-478	PWN,	with	PSR?,	close	to	PSR	J1632-4757																																					
332.4	-0.4	2000	4000	3.1	3.1	-0.022	-0.022	0.14	0.14	0.16	0.16	0.09	0.09	RCW	103, 1FGL	J1617.5-5105c, FGES	J1617.3-5054, HESS	J1616-508	contains	1E	161348-5055	=	CCO	magnetar?	or	binary?,	close	to	PSR	AXS	J1617-5055	+	PWN	G332.50-0.28,	interacts	with	molecular	cloud																																	
7.7	-3.7	500	2200	3.2	6	-0.207	-0.387	0.13	0.04	0.15	0.04	0.08	0.02	1814-24	386 ??																																																								
24.7	0.6	9500	9500	3.2	3.7	0.034	0.039	0.13	0.09	0.15	0.11	0.08	0.06	1FGL	J1834.7-0709c, 2FGL	J1834.7-0705c, 1FHL	J1834.6-0703, 3FGL	J1833.9-0711	and	J1834.6-0659, FGES	J1834.1-0706, 3FHL	J1834.1-0706e, MAGIC	J1835-069	contains	PWN?,	adjacent	to	HII	regions																																										
85.9	-0.6	10000	49000	3.2	6.4	-0.034	-0.067	0.13	0.03	0.15	0.03	0.08	0.02	x	superimposed	on	radio	source	W80																																																				
8.7	-0.1	15000	28000	3.2	6	-0.006	-0.01	0.12	0.03	0.15	0.04	0.08	0.02	(W30), G8.6-0.1, CXOU	J180351.4-213707, CXOU	J180432.4-214009, CXOU	J180441.9-214224, Suzaku	J1804-2142	and	J1804-2140, 0FGL	J1805.3-2138, 1FGL	J1805.2-2137c	and	J1806.8-2109c, 2FGL	J1805.6-2136e, 1FHL	J1805.6-2136e, 3FGL	J1805.6-2136e, 2FHL	J1805.6-2136e, FGES	J1804.8-2144, 3FHL	J1804.7-2144e, 1AGL	J1805-2143, HESS	J1804-216	inside	W30	complex,	PSR	J1803-2137	=	B1800-21	and	PWN	G8.40+0.15	at	the	edge,	close	to	new	SNR	G8.3-0.0,	interacts	with	molecular	cloud																	
111.7	-2.1	339	339	3.3	3.7	-0.121	-0.136	0.12	0.10	0.15	0.12	0.08	0.06	Cassiopeia	A	(Cas	A),	W81,	3C461, G111.7-02.1	and	CXOU	J232327.9+584842, 1FGL	J2323.4+5849, 2FGL	J2323.4+5849, 1FHL	J2323.3+5849, 3FGL	J2323.4+5849, 2FHL	J2323.4+5848, 3FHL	J2323.4+5848	contains	CCO	CXOU	J232327.9+584842,	interacts	with	molecular	cloud??	1680																																		
326.3	-1.8	9800	16500	3.4	5.8	-0.107	-0.182	0.11	0.04	0.13	0.04	0.07	0.02	MSH	15-56,	Kes	25, G326.2-1.7, 1FGL	J1552.4-5609, 2FGL	J1552.8-5609, 1FHL	J1552.6-5610, 3FGL	J1551.1-5610	and	J1552.9-5610, 2FHL	J1552.3-5610, FGES	J1552.9-5610, 3FHL	J1552.7-5611e	contains	PWN	G326.12-1.81																																										
35.6	-0.4	2300	2300	3.5	4.1	-0.024	-0.029	0.11	0.08	0.13	0.09	0.07	0.05	1FGL	J1857.1+0212c, HESS	J1858+020	contains	(probably	unrelated)	PSRs	J1857+0210	and	J1857+0212	=	B1855+02,	also	J1857+0143	(d	=	5.2	kpc,	tc	=	71	kyr)	nearby,	overlaps	with	planetary	nebulae	PN	G35.5-0.4	and	IRAS	18551+015																										
33.6	0.1	4400	6700	3.5	7.1	0.006	0.012	0.11	0.03	0.13	0.03	0.07	0.02	Kes 79, 4C00.70, HC13, G33.7+0.0, G033.6+00.1 and CXOU J185238.6+004020, 1FGL J1853.1+0032c, 2FGL J1852.7+0047c                                                                                                                                                                                                                                    contains CCO PSR J1852+0040 = "anti-magnetar"?, close to transient magnetar 3XMM J185246.6+003317, interacts with molecular cloud                                                          																																																									
318.2	0.1	8000	8000	3.5	9.2	0.006	0.016	0.11	0.02	0.13	0.02	0.07	0.01	HESS	J1457-593																																																								
323.7	-1	8000	24000	3.5	6	-0.061	-0.105	0.11	0.03	0.13	0.04	0.07	0.02	HESS	J1534-571	close	to	HII	region																																																				
290.1	-0.8	10000	20000	3.5	11	-0.049	-0.154	0.10	0.01	0.13	0.01	0.07	0.01	MSH	11-61A, 2XMM	J110147.1-61012, 1RXH	J110146.1-610121, 0FGL	J1106.4-6055, 3FGL	J1101.9-6053	close	to	HII	region	MSH	11-61B,	(unrelated)	PSR	J1105-6107	nearby,	(related)	PSR	J1101-6101	+	PWN	IGR	J11014-6103	nearby	=	Lighthouse	nebula,	interacts	with	molecular	cloud??																											
39.7	-2	30000	100000	3.5	6.5	-0.122	-0.227	0.10	0.02	0.12	0.03	0.06	0.01	W50,	(SS433), G40.0-3.1	adjacent	to	HII	region	S74,	contains	microquasar	binary	SS433,	interacts	with	molecular	cloud??																																											
320.4	-1.2	1900	1900	3.8	6.6	-0.08	-0.138	0.09	0.03	0.11	0.04	0.06	0.02	RCW	89,	MSH	15-52,	Jellyfish, 1FGL	J1514.7-5917, 2FGL	J1509.6-5850	and	J1514.0-5915e, 1FHL	J1514.0-5915e, 3FGL	J1514.0-5915e, 2FHL	J1514.0-5915e, FGES	J1514.3-5910, 3FHL	J1514.2-5909e, HESS	J1514-591	overlaps	SNR	G320.6-01.6,	contains	PSR	J1513-5908	=	B1509-58	=	the	Dragon	+	PWN	=	the	Jellyfish	185 ??																										
38.7	-1.3	14000	15000	4	4	-0.091	-0.091	0.08	0.08	0.09	0.09	0.05	0.05	x																																																									
54.1	0.3	1500	2400	4.1	7.2	0.021	0.038	0.08	0.03	0.09	0.03	0.05	0.02	HESS	J1930+188, VER	J1930+188	contains	PSR	J1930+1852	+	PWN	G54.10+0.27,	interacts	with	molecular	cloud?																																													
21.5	-0.9	1550	1800	4.2	4.6	-0.066	-0.072	0.07	0.06	0.09	0.07	0.05	0.04	1FGL	J1833.5-1034, 2FGL	J1833.6-1032, 3FGL	J1833.5-1033, 3FHL	J1833.6-1034, HESS	J1833-105	contains	PSR	J1833-1034	+	PWN	G21.50-0.89																																														
327.4	0.4	2400	23000	4.3	6.5	0.03	0.045	0.07	0.03	0.09	0.04	0.05	0.02	Kes	27, G327.3+0.4, G327.3+0.5, 3FGL	J1549.1-5347c	interacts	with	molecular	cloud																																																			
29.6	0.1	8000	8000	4.4	5	0.008	0.009	0.07	0.05	0.08	0.06	0.04	0.03	CXOU	J184457.5-025823, G29.6+0.1	and	AX	J1844.8-0258, 1FGL	J1844.3-0309c	contains	AXP	candidate	AX	J1845-0258	(magnetar?)																																														
350.1	-0.3	600	1200	4.5	9	-0.024	-0.047	0.07	0.02	0.08	0.02	0.04	0.01	2FGL	J1718.1-3725, 1FHL	J1717.9-3725	contains	XMMU	J172054.5-372652	=	candidate	CCO	NS																																																
32.8	-0.1	5700	22000	4.5	5.1	-0.008	-0.009	0.06	0.05	0.08	0.06	0.04	0.03	Kes	78, G33.1-0.1, 1FGL	J1850.2-0019c, 2FGLJ1850.7-0014c, 3FGL	J1850.5-0024, HESS	J1852-000	PSR	J1853-0004	nearby,	unrelated	variable	source	2XMM	J185114.3-000004	in	the	northern	part,	interacts	with	molecular	cloud																																					
44.5	-0.2	70000	200000	4.1	4.1	-0.014	-0.014	0.06	0.04	0.08	0.05	0.04	0.03	HESS	J1912+101	PWN	candidate	G44.48-0.17	and	PSR	J1913+1011																																																		
94	1	25000	25000	4.5	5.2	0.079	0.091	0.06	0.05	0.07	0.05	0.04	0.03	3C434.1	interacts	with	molecular	cloud??																																																					
57.2	0.8	41000	95000	4.5	12.5	0.063	0.175	0.06	0.01	0.07	0.01	0.04	0.00	(4C21.53)	contains	SGR	1935+2154,	PSR	B1937+214	=	J1939+213	nearby																																																	
15.4	0.1	2500	8200	4.8	9.3	0.008	0.016	0.06	0.01	0.07	0.02	0.04	0.01	G15.42+0.18, 3FGL	J1818.7-1528, HESS	J1818-154	contains	PWN?,	interacts	with	molecular	cloud?																																																	
84.2	-0.8	8400	9600	4.8	6.2	-0.067	-0.087	0.06	0.03	0.07	0.04	0.04	0.02	x	interacts	with	molecular	cloud?																																																					
49.2	-0.7	16400	18000	4.8	6	-0.059	-0.073	0.05	0.03	0.07	0.04	0.04	0.02	W51C, CXOU	J192318.5+1403035, 0FGL	J1923.0+1411, 1FGL	J1922.9+1411, 2FGL	J1923.2+1408e, 1FHL	J1923.2+1408e, 3FGL	J1923.2+1408e, 2FHL	J1923.2+1408e, FGES	J1923.3+1408, 3FHL	J1923.2+1408e, 1AGL	J1923+1404, HESS	J1923+141	part	of	W51	complex,	overlaps	SFR	W51B,	contains	CXO	J192318.5+1403035	+	PWN?,	interacts	with	molecular	cloud?																														
354.4	0	100	500	5	8	0	0	0.05	0.02	0.06	0.02	0.03	0.01	x																																																									
310.6	-1.6	700	2000	5	10	-0.14	-0.279	0.05	0.01	0.06	0.02	0.03	0.01	x	contains	PSR	J1400-6325	+	PWN																																																				
11.2	-0.3	1400	2400	5	10	-0.026	-0.052	0.05	0.01	0.06	0.02	0.03	0.01	3FGL	J1811.3-1927c, 3FHL	J1811.5-1927, HESS	J1809-193	contains	PSR	J1811-1925	=	the	Turtle	+	PWN	G11.18-0.35,	close	to	SNR	G11.1-1.0	with	PSR	J1809-1917	+	PWN	G11.09+0.08,	close	to	PSR	J1809-1943, interacts	with	molecular	cloud	386 ??																											
299.2	-2.9	4500	8700	5	5	-0.253	-0.253	0.05	0.05	0.06	0.06	0.03	0.03	x																																																									
23.3	-0.3	60000	200000	4.6	5	-0.024	-0.026	0.05	0.03	0.06	0.03	0.03	0.02	W41, CXOU	J183434.9-084443, XMMU	J183435.3-084443, 0FGL	J1834.4-0841, 1FGL	J1834.3-0842c, 2FGL	J1834.3-0848, 3FGL	J1834.5-0841, 2FHL	J1834.5-0846e, FGES	J1834.8-0848, 3FHL	J1834.5-0846e, HESS	J1834-087	overlaps	SNR	G22.7-0.2,	contains	PSR	J1834-0845	=	magnetar	J1834.9-0846,	close	to	PSR	J1833-0827	and	PWN	G23.5+0.1,	interacts	with	molecular	cloud?																											
29.7	-0.3	1690	1850	5.3	5.9	-0.028	-0.031	0.05	0.04	0.06	0.05	0.03	0.02	Kes	75, HESS	J1846-029	contains	high-B	PSR	J1846-0258	(magnetar?)	+	PWN,	interacts	with	molecular	cloud																																												
21.8	-0.6	8800	9200	5.4	5.8	-0.057	-0.061	0.04	0.04	0.05	0.05	0.03	0.02	Kes	69	interacts	with	molecular	cloud																																																				
346.6	-0.2	4200	16000	5.5	11	-0.019	-0.038	0.04	0.01	0.05	0.01	0.03	0.01	x	close	to	AXP	1709-40,	interacts	with	molecular	cloud																																																	
53.4	0	2000	5000	5.6	6.4	0	0	0.04	0.03	0.05	0.04	0.03	0.02	G53.4+0.05	close	to	PWN	G054.1+00.3	and	PSR	J1930+1852																																																		
18.1	-0.1	5100	9000	5.6	6.6	-0.01	-0.012	0.04	0.03	0.05	0.04	0.03	0.02	G18.1-0.2, G18.16-0.16, HESS	J1826-130																																																								
27.4	0	750	2100	5.8	9.8	0	0	0.04	0.01	0.05	0.02	0.03	0.01	(Kes	73),	4C-04.71, G27.3-0.1, 2FGL	J1841.2-0459c, Fermi	J1841.1-0458, FGES	J1839.4-0554	and	J1841.4-0514, 3FHL	J1840.9-0532e, HESS	J1841-055	contains	AXP	1E	1841-045	(magnetar),	close	to	SNR	candidate	G26.6-0.1,	interacts	with	molecular	cloud?																																		
141.2	5	350000	350000	3.5	4.5	0.305	0.392	0.04	0.02	0.05	0.03	0.02	0.01	CXOU	J033712.8+615302	PWN	G141.2+5.0	and	PSR	candidate	CXOU	J033712.8+615302																																																	
292	1.8	2930	3050	6	6	0.188	0.188	0.04	0.04	0.04	0.04	0.02	0.02	MSH	11-54, 1FGL	J1124.6-5916, 2FGL	J1124.6-5913, 3FGL	J1124.5-5915, 3FHL	J1124.4-5916	contains	PSR	J1124-5916	+	PWN	G292.04+1.75																																														
74.9	1.2	4000	28000	6.1	7	0.128	0.147	0.04	0.02	0.04	0.03	0.02	0.02	CTB	87, CXOU	J201609.2+371110, 2FGL	J2015.6+3709, 2FHL	J2016.2+3713, 3FHL	J2015.9+3712, VER	J2016+371	(prev.	VER	J2016+372)	contains	PWN	G74.94+1.11	and	PSR	candidate	CXOU	J201609.2+371110,	close	to	(unrelated)	cataclysmic	variable	RX	J2015.6+3711	and	blazar	B2013+370,	interacts	with	molecular	cloud??																										
39.2	-0.3	4700	5200	6.2	8.5	-0.032	-0.045	0.03	0.02	0.04	0.02	0.02	0.01	3C396,	HC24,	NRAO	593	contains	PWN	G39.22-0.32,	interacts	with	molecular	cloud																																															
344.7	-0.1	3000	6000	6.3	14	-0.011	-0.024	0.03	0.01	0.04	0.01	0.02	0.00	2FHL	J1703.4-4145, 3FHL	J1703.4-4145, HESS	J1702-420	contains	CCO	CXOU	J170357.8-414302,	close	to	PSR	J1702-4128	and	PWN	G344.74+0.12,	interacts	with	molecular	cloud??																																							
348.5	0.1	10000	30000	6.3	12.5	0.011	0.022	0.03	0.01	0.04	0.01	0.02	0.01	CTB	37A, 0FGL	J1714.7-3827, 1FGL	J1714.5-3830c, 2FGL	J1714.5-3829, 3FGL	J1714.5-3832, FGES	J1714.3-3823, 3FHL	J1714.4-3829, HESS	J1714-385	part	of	CTB	37	complex,	overlaps	SNR	G348.5-0.0,	contains	PWN	candidate	CXOU	J171419.8-383023,	interacts	with	molecular	cloud	393 ??																															
357.7	0.3	10000	10000	6.4	0	0.034	0.034	0.03	0.03	0.04	0.04	0.02	0.02	the	Square	interacts	with	molecular	cloud																																																				
54.4	-0.3	61000	61000	6	7.2	-0.031	-0.038	0.03	0.02	0.04	0.03	0.02	0.01	(HC40), G54.5-0.3, 2FGL	J1932.1+1913	part	of	HC40,	interacts	with	molecular	cloud																																																	
126.2	1.6	270000	270000	4.5	4.5	0.126	0.126	0.03	0.03	0.03	0.03	0.02	0.02	x	close	to	transient	PSR	4U	0115+63																																																			
31.9	0	7400	8400	6.7	7.5	0	0	0.03	0.02	0.03	0.03	0.02	0.01	3C391,	Kes	77, 1FGL	J1849.0-0055, 2FGL	J1849.3-0055, 3FGL	J1849.4-0057, 3FHL	J1849.4-0056	interacts	with	molecular	cloud																																															
352.7	-0.1	2200	5000	7	8	-0.012	-0.014	0.03	0.02	0.03	0.02	0.02	0.01	x	interacts	with	molecular	cloud																																																					
67.7	1.8	5000	13000	7	17	0.22	0.534	0.03	0.00	0.03	0.01	0.02	0.00	x																																																									
28.6	-0.1	14200	14800	7	9.6	-0.012	-0.017	0.03	0.01	0.03	0.02	0.02	0.01	AX	J1843.8-0352, 1FGL	J1842.9-0359c, 2FGL	J1842.8-0359c, HESS	J1843-033																																																					
332.4	0.1	300	3000	7.5	11	0.013	0.019	0.02	0.01	0.03	0.01	0.02	0.01	Kes	32,	MSH	16-51, G332.4+0.2, 0FGL	J1615.6-5049, 2FGL	J1615.0-5051, HESS	J1616-508	PSR	B1610-50	=	J1614-5047	nearby																																														
338.3	0	1000	8000	8	13	0	0	0.02	0.01	0.02	0.01	0.01	0.00	1FGL	J1640.8-4634c, 2FGL	J1640.5-4633, 1FHL	J1640.5-4634, 3FGL	J1640.4-4634c, 2FHL	J1640.6-4632, 3FHL	J1640.6-4633, HESS	J1640-465	contains	PSR	J1640-4631	and	PWN	G338.3-0.0,	connected	to	SNR	G338.5+00.1	by	HII	region	G338.45+0.06																																				
0	0	1200	10000	8	8	0	0	0.02	0.02	0.02	0.02	0.01	0.01	Sgr	A	East, CXOGC	J174545.5-285829, 1FGL	J1745.6-2900c, 2FGL	J1745.6-2858, 1FHL	J1745.6-2900, 3FGL	J1745.6-2859c, 2FHL	J1745.7-2900, 3FHL	J1745.6-2900, HESS	J1745-290	contains	CXOGC	J174545.5-285829	=	the	Cannonball	=	NS	candidate	and	possibly	PWN,	close	to	BH	Sgr	A*,	interacts	with	molecular	cloud																										
41.1	-0.3	1350	5300	8	9	-0.042	-0.047	0.02	0.02	0.02	0.02	0.01	0.01	3C397, 1FGL	J1906.6+0716c, 2FGL	J1906.5+0720, 3FGL	J1906.6+0720	near	PSR	J1906+0722,	interacts	with	molecular	cloud																																															
306.3	-0.9	2500	6000	8	20	-0.126	-0.314	0.02	0.00	0.02	0.00	0.01	0.00	x	close	to	PSR	J1322-6329																																																					
292.2	-0.5	4200	7100	8	8.8	-0.07	-0.077	0.02	0.02	0.02	0.02	0.01	0.01	1FGL	J1119.4-6127c, 2FGL	J1118.8-6128, 3FGL	J1119.1-6127, 3FHL	J1119.0-6127, 1AGL	J1108-6103, HESS	J1119-614	contains	high-B	PSR	J1119-6127	+	PWN	G292.15-0.54																																												
322.1	0	850	4600	8.4	10.2	0	0	0.02	0.01	0.02	0.02	0.01	0.01	Circinus	X-1	contains	microquasar	binary	Circinus	X-1	with	jets																																																	
1.9	0.3	150	220	8.5	8.5	0.045	0.045	0.02	0.02	0.02	0.02	0.01	0.01	x																																																									
15.9	0.2	1000	3000	8.5	8.5	0.03	0.03	0.02	0.02	0.02	0.02	0.01	0.01	G015.9+00.2	and	CXOU	J181852.0-150213	contains	CXOU	J181852.0-150213	=	CCO																																																	
0.9	0.1	1900	1900	8.5	10	0.015	0.017	0.02	0.01	0.02	0.02	0.01	0.01	HESS	J1747-281	contains	PSR	J1747-2809	+	PWN	G0.87+0.08																																																		
296.8	-0.3	2000	10000	9	10.2	-0.047	-0.053	0.02	0.01	0.02	0.01	0.01	0.01	1156-62	contains	2XMMi	J115836.1-623516	=	CCO?,	close	to	PSR	J1157-6224	=	B1154-62																																														
308.4	-1.4	5000	7500	9.1	10.7	-0.222	-0.261	0.02	0.01	0.02	0.01	0.01	0.01	G308.3-01.4	contains	CXOU	J134124.22-634352.0	=	CCO?	or	binary?																																																		
296.7	-0.9	5800	7600	9.1	10.9	-0.143	-0.171	0.02	0.01	0.02	0.01	0.01	0.01	x	close	to	HII	region																																																					
327.1	-1.1	17000	17000	9	9	-0.173	-0.173	0.02	0.02	0.02	0.02	0.01	0.01	HESS	J1554-550	contains	PWN	G327.15-1.04	=	the	Snail																																																		
65.1	0.6	40000	140000	9	9.6	0.094	0.101	0.01	0.01	0.02	0.01	0.01	0.01	0FGL	J1954.4+2838	PSR	J1957+2831	nearby																																																					
16.7	0.1	2100	2100	10	14	0.017	0.024	0.01	0.01	0.02	0.01	0.01	0.00	G16.73+0.08, CXO	J182058.16-142001.5	contains	PWN	G16.73+0.08,	and	PSR?,	interacts	with	molecular	cloud																																															
43.3	-0.2	2900	6000	10.9	11.7	-0.038	-0.041	0.01	0.01	0.01	0.01	0.01	0.01	W49B,	(3C398), 0FGL	J1911.0+0905, 1FGL	J1910.9+0906c, 2FGL	J1911.0+0905, 1FHL	J1911.0+0905, 3FGL	J1910.9+0906, 2FHL	J1911.0+0905, 3FHL	J1911.0+0905, HESS	J1911+090	near	HII	region	W49A,	interacts	with	molecular	cloud																																								
338.5	0.1	1100	17000	11	11	0.019	0.019	0.01	0.01	0.01	0.01	0.01	0.01	3FGL	J1641.1-4619c, 3FHL	J1641.1-4619, HESS	J1641-463	connected	to	SNR	G338.3-00.0	and	PSR	J1640-4631	by	HII	region	G338.45+0.06																																											
337	-0.1	5000	5000	11	11	-0.019	-0.019	0.01	0.01	0.01	0.01	0.01	0.01	(CTB	33), 1FGL	J1636.4-4737c, 3FGL	J1636.2-4734, FGES	J1636.3-4731, 3FHL	J1636.3-4731e, HESS	J1634-472	inside	the	CTB	33	complex,	contains	SGR	1627-41	(magnetar),	interacts	with	molecular	cloud																																						
349.7	0.2	1800	1800	11.5	12	0.04	0.042	0.01	0.01	0.01	0.01	0.01	0.01	1FGL	J1717.9-3729c, 2FGL	J1718.1-3725, 1FHL	J1717.9-3725, 3FGL	J1718.0-3726, 3FHL	J1718.0-3726, HESS	J1718-374	contains	CXOU	J171801.0-372617	=	CCO?,	interacts	with	molecular	cloud																																										
337.8	-0.1	12000	16000	12.3	12.3	-0.021	-0.021	0.01	0.01	0.01	0.01	0.01	0.01	Kes	41, 2FGL	J1638.0-4703c, 3FGL	J1638.6-4654	interacts	with	molecular	cloud																																																		
190.2	1.1	300000	300000	8	8	0.154	0.154	0.01	0.01	0.01	0.01	0.01	0.01	x																																																									
348.7	0.3	350	3150	13.2	13.2	0.069	0.069	0.01	0.01	0.01	0.01	0.00	0.00	CTB	37B, FGES	J1714.3-3823, 3FHL	J1714.0-3811, HESS	J1713-381	part	of	CTB	37	complex,	contains	AXP	candidate	CXOU	J171405.7-381031	=	magnetar?	393 ??																																								
355.6	0	20000	20000	13	13	0	0	0.01	0.01	0.01	0.01	0.00	0.00	Suzaku	J173530-3236																																																								
337.2	0.1	1500	1500	14	14	0.024	0.024	0.01	0.01	0.01	0.01	0.00	0.00	AX	J1635.9-4719, 1FGL	J1635.7-4715c, 2FGL	J1635.4-4717c, 1FHL	J1634.7-4705, 3FGL	J1636.2-4709c, HESS	J1634-472	contains	PWN?																																																	
351.7	0.8	68000	68000	12.7	13.7	0.177	0.191	0.01	0.01	0.01	0.01	0.00	0.00	x	PSR	J1721-3532	=	B1718-35	nearby																																																				
18.8	0.3	100000	100000	13.4	14.2	0.07	0.074	0.01	0.00	0.01	0.01	0.00	0.00	Kes	67, G18.9+0.3	in	complex	region	near	HII	region	W39,	interacts	with	molecular	cloud																																													
